user nginx;

events {
    worker_connections  1000;
}


# forward http connections
http {

    upstream ramen_web {
        server ramen-web-1:8080 weight=1;
        server ramen-web-2:8080 weight=1;
    }

    server {
        listen 80;
        access_log off;
        proxy_request_buffering off;
        proxy_buffering off;
        location / {
            proxy_pass http://ramen_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
